<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
</head>
<body> 
    <div class="container">
        <section class="left_Side">
            <div Class="profileText">
                <div class="imgBox">
                    <img src="Sunlong.png" alt="my image" style="width: 150px; height: 200px;">
                </div>
                <h2>Sunlong Ngouv<br><span>Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>                    
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone-volume"></i></span>
                        <Span class="'text">+1 415 548 3978</Span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <Span class="'text">sunlong.ngouv@gmail.com</Span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin-in"></i></span>
                        <Span class="'text">www.linkedin.com/in/sunlong-ngouv</Span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-github"></i></span>
                        <Span class="'text">www.github.com/SunlongNgouv</Span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-globe"></i></span>
                        <Span class="'text">South San Francisco, CA 94080</Span>
                    </li>                   
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>                    
                    <li>
                        <h4>2019 - 2020</h4>
                        <h5><b>Hult International Business School</b></h5>                        
                        <h5>Master of Science in Business Analyst</h5>
                        <h6>- San Francisco, CA</h6>
                    </li>
                    
                    <li>
                        <h4>2018 - 2019</h4>
                        <h5><b>Hult International Business School</b></h5>
                        <h5>Master of Business Administration - MBA</h5>
                        <h6>- San Francisco, CA</h6>
                    </li>

                    <li>
                        <h4>2008 - 2013</h4>
                        <h5><b>Royal University of Phnom Penh, IFL</b></h5>
                        <h5>Bachelor of English Education (B.Ed)</h5>
                        <h6>- Phnom Penh, Cambodia</h6>
                    </li>

                    <li>
                        <h4>2007 - 2012</h4>
                        <h5><b>National University of Management</b></h5>
                        <h5>Bachelor of Management</h5>
                        <h6>- Phnom Penh, Cambodia</h6>
                    </li>
                </ul>
            </div>
            
            <div class="contactInfo language">
                <h3 class="title">Languanges</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Chinese</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Khmer (native)</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                        
                    </li>
                </ul>
            </div>
        </section>

        <section class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    5+ years of Business Operations management and analysis experience in managing supply and demand planning from forecasted sales data, monitoring vendor relationship and outbound logistics process, directing inventory cycle counts for high accuracy, restructuring teams for increased efficiency, and establishing a system for evaluating employees’ performance and customer satisfaction.
                </p>
            </div>

            <div class="about">
                <h2 class="title2">experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h4>NIO Inc.</h4>
                        <h5>April 2022 - Present</h5>
                        <h6>San Jose, CA, USA</h6>                                               
                    </div>
                    <div class="job_details">
                        <h4>Application Support Engineer</h4>
                        <p> 
                            TBA
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h4>United Brands Inc.</h4>
                        <h5>March 2021 - March 2022</h5> 
                        <h6>S. San Francisco, CA, USA</h6>                                              
                    </div>
                    <div class="job_details">   
                        <h4>Business Operations Analyst</h4>
                        <ul>
                            <li>
                                <p>
                                    Analyzed and interpret sales data from Z-coffee (eBay), Food Titans (Amazon), and Whip-It! (Shopify) platforms in tableau unveiling inactive customers and low-performing customers during the period.
                                </p>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <p>
                                    Analyzed cost of goods and logistics to optimize gross profit and eliminate cost discrepancies.
                                </p>
                            </li>
                        </ul> 

                        <ul>
                            <li>
                                <p>
                                    Created Ad hoc reporting with Tableau for immediate business decision-making assigned by the manager.
                                </p>
                            </li>
                        </ul> 

                        <ul>
                            <li>
                                <p>
                                    Remodeled design and updated Mysql database by wrangling and consolidating data from eCommerce sales platforms.
                            </li>
                        </ul>                                               
                    </div>
                </div>
                
                <div class="box">
                    <div class="year_company">                        
                        <h5>August 2020 - March 2021</h5> 
                        <h6>S. San Francisco, CA, USA</h6>                                              
                    </div>

                    <div class="job_details">   
                        <h4>Logistics Associate</h4>
                                              
                        <ul>
                            <li>
                                <p>
                                    Executed eCommerce daily orders from whip-it!.com, eBay Seller, and Amazon Central by entering order data into Netsuite, processing pick lists and packing slips, and generating shipping labels from FedEx, UPS, and USPS ship stations.
                                </p>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <p>
                                    Managed daily workflow of outbound shipping with 3PLs, including shipping quotes, shipping documents, and logistics coordination.
                                </p>
                            </li>
                        </ul> 

                        <ul>
                            <li>
                                <p>
                                    Resolved logistics claims and delivery issues among stakeholders for mutual agreements.
                                </p>
                            </li>
                        </ul>                                                                  
                    </div>



                </div>



            </div>
        </section>
    </div>
    
    
</body>
</html>